/**
 * Interface for components that get notified by the DBOs when records of any
 * record type are modified.
 *
 * @interface RecordCollectionsTracker
 * @memberof module:x2node-dbos
 */
/**
 * Called the DBOs from within the transaction when records of the specified
 * record types are modified. The method is called just before the transaction is
 * committed.
 *
 * @function module:x2node-dbos.RecordCollectionsTracker#recordsUpdated
 * @param {module:x2node-dbos~DBOExecutionContext} ctx DBO execution context.
 * @param {Set.<string>} recordTypeNames Names of updated record types.
 * @returns {Promise} If a <code>Promise</code> is returned, the transaction is
 * not committed until the promise is fulfilled. If the promise is rejected, the
 * whole transaction gets rolled back. Any other type of returned value is
 * ignored and the transaction is committed immediately.
 */
